(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 10)
    (no_connects 10)
    (area 104.064999 93.904999 193.115001 116.915001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 137)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U2-Pad10)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad15)")
  (net 35 "Net-(U2-Pad16)")
  (net 36 "Net-(U2-Pad17)")
  (net 37 "Net-(U2-Pad18)")
  (net 38 "Net-(U2-Pad19)")
  (net 39 "Net-(U2-Pad20)")
  (net 40 "Net-(U2-Pad21)")
  (net 41 "Net-(U2-Pad22)")
  (net 42 "Net-(U2-Pad23)")
  (net 43 "Net-(U2-Pad24)")
  (net 44 "Net-(U2-Pad25)")
  (net 45 "Net-(U2-Pad26)")
  (net 46 "Net-(U2-Pad27)")
  (net 47 "Net-(U2-Pad28)")
  (net 48 "Net-(U3-Pad1)")
  (net 49 "Net-(U3-Pad6)")
  (net 50 "Net-(U3-Pad7)")
  (net 51 "Net-(U3-Pad8)")
  (net 52 "Net-(U3-Pad9)")
  (net 53 "Net-(U3-Pad10)")
  (net 54 "Net-(U3-Pad11)")
  (net 55 "Net-(U3-Pad12)")
  (net 56 "Net-(U3-Pad13)")
  (net 57 "Net-(U3-Pad18)")
  (net 58 "Net-(U3-Pad20)")
  (net 59 "Net-(U3-Pad23)")
  (net 60 "Net-(U3-Pad24)")
  (net 61 "Net-(J1-Pad1)")
  (net 62 "Net-(J1-Pad2)")
  (net 63 "Net-(J1-Pad3)")
  (net 64 "Net-(J1-Pad4)")
  (net 65 "Net-(J1-Pad5)")
  (net 66 "Net-(J1-Pad6)")
  (net 67 "Net-(U4-Pad1)")
  (net 68 "Net-(U4-Pad2)")
  (net 69 "Net-(U4-Pad3)")
  (net 70 "Net-(U4-Pad4)")
  (net 71 "Net-(U4-Pad5)")
  (net 72 "Net-(U4-Pad6)")
  (net 73 "Net-(U4-Pad7)")
  (net 74 "Net-(U4-Pad8)")
  (net 75 "Net-(D1-Pad3)")
  (net 76 "Net-(D1-Pad4)")
  (net 77 "Net-(D1-Pad2)")
  (net 78 "Net-(D1-Pad1)")
  (net 79 "Net-(D2-Pad3)")
  (net 80 "Net-(D2-Pad4)")
  (net 81 "Net-(D2-Pad2)")
  (net 82 "Net-(D2-Pad1)")
  (net 83 "Net-(D3-Pad3)")
  (net 84 "Net-(D3-Pad4)")
  (net 85 "Net-(D3-Pad2)")
  (net 86 "Net-(D3-Pad1)")
  (net 87 "Net-(D4-Pad3)")
  (net 88 "Net-(D4-Pad4)")
  (net 89 "Net-(D4-Pad2)")
  (net 90 "Net-(D4-Pad1)")
  (net 91 "Net-(D5-Pad3)")
  (net 92 "Net-(D5-Pad4)")
  (net 93 "Net-(D5-Pad2)")
  (net 94 "Net-(D5-Pad1)")
  (net 95 "Net-(D6-Pad3)")
  (net 96 "Net-(D6-Pad4)")
  (net 97 "Net-(D6-Pad2)")
  (net 98 "Net-(D6-Pad1)")
  (net 99 "Net-(D7-Pad3)")
  (net 100 "Net-(D7-Pad4)")
  (net 101 "Net-(D7-Pad2)")
  (net 102 "Net-(D7-Pad1)")
  (net 103 "Net-(D8-Pad3)")
  (net 104 "Net-(D8-Pad4)")
  (net 105 "Net-(D8-Pad2)")
  (net 106 "Net-(D8-Pad1)")
  (net 107 "Net-(D9-Pad3)")
  (net 108 "Net-(D9-Pad4)")
  (net 109 "Net-(D9-Pad2)")
  (net 110 "Net-(D9-Pad1)")
  (net 111 "Net-(D10-Pad3)")
  (net 112 "Net-(D10-Pad4)")
  (net 113 "Net-(D10-Pad2)")
  (net 114 "Net-(D10-Pad1)")
  (net 115 "Net-(D11-Pad3)")
  (net 116 "Net-(D11-Pad4)")
  (net 117 "Net-(D11-Pad2)")
  (net 118 "Net-(D11-Pad1)")
  (net 119 "Net-(D12-Pad3)")
  (net 120 "Net-(D12-Pad4)")
  (net 121 "Net-(D12-Pad2)")
  (net 122 "Net-(D12-Pad1)")
  (net 123 "Net-(D13-Pad3)")
  (net 124 "Net-(D13-Pad4)")
  (net 125 "Net-(D13-Pad2)")
  (net 126 "Net-(D13-Pad1)")
  (net 127 "Net-(SW1-Pad2)")
  (net 128 "Net-(SW1-Pad1)")
  (net 129 "Net-(U5-Pad1)")
  (net 130 "Net-(U5-Pad2)")
  (net 131 "Net-(U5-Pad3)")
  (net 132 "Net-(U5-Pad4)")
  (net 133 "Net-(U5-Pad5)")
  (net 134 "Net-(U5-Pad6)")
  (net 135 "Net-(U5-Pad7)")
  (net 136 "Net-(U5-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad3)")
    (add_net "Net-(D10-Pad4)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D11-Pad3)")
    (add_net "Net-(D11-Pad4)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D12-Pad3)")
    (add_net "Net-(D12-Pad4)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D13-Pad3)")
    (add_net "Net-(D13-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(D9-Pad3)")
    (add_net "Net-(D9-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
  )

  (module Battery_Holders:Keystone_1042_1x18650 (layer F.Cu) (tedit 598F3672) (tstamp 59D35B96)
    (at 148.5011 105.0036)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /59C6FF70)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" np_thru_hole circle (at 27.6 -8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 35.93 8) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (model /home/ethan/Workspace/bike-light/3d/keystone_1044.wrl
      (at (xyz 0.105 -0.33 0.39))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_4x4mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 59D3768E)
    (at 129.54 111.76)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /59C70AC4)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FT230XQ (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0.975) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2 0.325) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2 -0.325) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2 -0.975) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.975 -2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -0.325 -2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.325 -2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0.975 -2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2 -0.975) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2 -0.325) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2 0.325) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2 0.975) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.975 2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.325 2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -0.325 2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.975 2 270) (size 0.8 0.35) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad17)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad17)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad17)") (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad17)") (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-16-1EP_4x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_4x4mm_Pitch0.4mm (layer B.Cu) (tedit 54130A77) (tstamp 59D40C55)
    (at 137.16 111.76)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (MK) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.4")
    (path /59C70D7B)
    (attr smd)
    (fp_text reference U2 (at 0 3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328-MMH (at 0 -3.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.525 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.525 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.525 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.525 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.2) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.95 0.8) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.95 0.4) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.95 0) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -1.95 -0.4) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -1.95 -0.8) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -1.95 -1.2) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.2 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -0.8 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -0.4 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 0 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0.4 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.8 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 -1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 1.95 -1.2) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 1.95 -0.8) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 1.95 -0.4) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 1.95 0) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 1.95 0.4) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 1.95 0.8) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 1.95 1.2) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 1.2 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 0.8 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 0.4 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 0 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -0.4 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at -0.8 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at -1.2 1.95 270) (size 0.8 0.2) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 0.6 -0.6) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.6 0.6) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.6 -0.6) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.6 0.6) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-28-1EP_4x4mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm (layer B.Cu) (tedit 57CEA3BE) (tstamp 59D40C81)
    (at 144.78 111.76)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /59C70F3F)
    (attr smd)
    (fp_text reference U3 (at 0 3.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU-6050 (at 0 -3.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -1.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -0.75 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -0.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 0.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 0.75 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 1.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 17 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at 1.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 0.75 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 0.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at -0.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at -0.75 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -1.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U3-Pad24)"))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 59D5EF06)
    (at 154.94 111.76)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59C722B9)
    (attr smd)
    (fp_text reference U4 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24LC256 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(U4-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex_47346-0001 (layer B.Cu) (tedit 594C50D0) (tstamp 59D649ED)
    (at 105.664 105.156 90)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /59C7244B)
    (attr smd)
    (fp_text reference J1 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -3.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -1.47 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 2.91) (end 3.43 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 -2.7) (end -4.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.9) (end 4.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end 4.6 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end -4.6 3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.15) (end -3.75 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 2.85) (end 3.75 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -2.15) (end -3.75 2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.14) (end 3.81 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 2.91) (end 3.81 1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 2.91) (end -3.43 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 1.14) (end -3.81 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.4) (end -3.81 -1.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.45) (end 3.25 -1.45) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 2.66 90) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 2.66 90) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 2.66 90) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 2.66 90) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 2.66 90) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.4625 2.3 90) (size 1.475 2.1) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.4625 2.3 90) (size 1.475 2.1) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.91 0 90) (size 2.375 1.9) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.91 0 90) (size 2.375 1.9) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -0.84 0 90) (size 1.175 1.9) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 0.84 0 90) (size 1.175 1.9) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D134)
    (at 113.03 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72AB1)
    (attr smd)
    (fp_text reference D1 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D149)
    (at 119.38 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72CB9)
    (attr smd)
    (fp_text reference D2 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 79 "Net-(D2-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D15E)
    (at 125.73 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72D14)
    (attr smd)
    (fp_text reference D3 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 83 "Net-(D3-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 84 "Net-(D3-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 85 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 86 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D173)
    (at 132.08 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72D66)
    (attr smd)
    (fp_text reference D4 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(D4-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 88 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 89 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D188)
    (at 138.43 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72E5F)
    (attr smd)
    (fp_text reference D5 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 91 "Net-(D5-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(D5-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 94 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D19D)
    (at 144.78 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72EB3)
    (attr smd)
    (fp_text reference D6 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 95 "Net-(D6-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 96 "Net-(D6-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 97 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 98 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D1B2)
    (at 151.13 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72F02)
    (attr smd)
    (fp_text reference D7 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 99 "Net-(D7-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 100 "Net-(D7-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 101 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 102 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D1C7)
    (at 157.48 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72F56)
    (attr smd)
    (fp_text reference D8 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 103 "Net-(D8-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 104 "Net-(D8-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 105 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 106 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D1DC)
    (at 163.83 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C72FB1)
    (attr smd)
    (fp_text reference D9 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 107 "Net-(D9-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 108 "Net-(D9-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 109 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 110 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D1F1)
    (at 170.18 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C73001)
    (attr smd)
    (fp_text reference D10 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 111 "Net-(D10-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 112 "Net-(D10-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 113 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 114 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D206)
    (at 176.53 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C73058)
    (attr smd)
    (fp_text reference D11 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 115 "Net-(D11-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 116 "Net-(D11-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 117 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 118 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D21B)
    (at 182.88 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C730B2)
    (attr smd)
    (fp_text reference D12 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 119 "Net-(D12-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 120 "Net-(D12-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 121 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 122 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 587A6D9E) (tstamp 59D6D4A9)
    (at 189.23 104.14 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /59C73763)
    (attr smd)
    (fp_text reference D13 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Neopixel_THT (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 123 "Net-(D13-Pad3)"))
    (pad 4 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 124 "Net-(D13-Pad4)"))
    (pad 2 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 125 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 126 "Net-(D13-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 58724A80) (tstamp 59D70AE1)
    (at 185.42 111.76 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /59C73B1B)
    (attr smd)
    (fp_text reference SW1 (at 0 4.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0 -4.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 127 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 128 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 128 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 127 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 59D70C2C)
    (at 163.83 111.76)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59C7438E)
    (attr smd)
    (fp_text reference U5 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX1811 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 129 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 130 "Net-(U5-Pad2)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 131 "Net-(U5-Pad3)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 132 "Net-(U5-Pad4)"))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 133 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 134 "Net-(U5-Pad6)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 135 "Net-(U5-Pad7)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 136 "Net-(U5-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:100SP1T2B4M6QE (layer F.Cu) (tedit 59C7321A) (tstamp 59D72A24)
    (at 111.76 110.405001)
    (path /59C74644)
    (fp_text reference SW2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (model /home/ethan/Workspace/bike-light/3d/M2011S2A1W01.wrl
      (at (xyz 0 0 -0.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_arc (start 187.96 111.76) (end 193.04 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 187.96 99.06) (end 187.96 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.22 111.76) (end 109.22 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 109.22 99.06) (end 104.14 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 99.06) (end 193.04 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 99.06) (end 104.14 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 116.84) (end 187.96 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.22 93.98) (end 187.96 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

)
